spring.application.name=SpringStarter

# Server Port
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/curd_test?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=<USER_NAME(example:root)>
spring.datasource.password=<YOUR_DB_PASSWORD>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect